/* ============================= */
/* AIDE FLOW MENU – FULL CSS */
/* ============================= */

/* GRID CONTAINER */
.aide-menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 32px;
  margin-top: 24px;
}

/* MAIN BOX */
.aide-box {
  position: relative;
  min-height: 260px;              /* 🔥 BIG */
  padding: 36px;
  border-radius: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  color: #ffffff;
  text-decoration: none;
  cursor: pointer;

  overflow: hidden;

  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.25);
  transition:
    transform 0.45s cubic-bezier(.4,0,.2,1),
    box-shadow 0.45s cubic-bezier(.4,0,.2,1);
}

/* ICON */
.aide-box .icon {
  font-size: 4.2rem;              /* 🔥 BIG ICON */
  line-height: 1;
}

/* TITLE */
.aide-box .title {
  font-size: 1.8rem;              /* 🔥 BIG TEXT */
  font-weight: 800;
  letter-spacing: 0.5px;
}

/* DESCRIPTION */
.aide-box .desc {
  font-size: 1rem;
  opacity: 0.9;
}

/* SHINE OVERLAY */
.aide-box::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    transparent 30%,
    rgba(255, 255, 255, 0.35),
    transparent 70%
  );
  transform: translateX(-120%);
  transition: transform 0.7s ease;
}

/* HOVER EFFECT */
.aide-box:hover {
  transform: translateY(-16px) scale(1.05);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.45);
}

.aide-box:hover::before {
  transform: translateX(120%);
}

/* ============================= */
/* COLOR VARIANTS */
/* ============================= */

.aide-box.urgence {
  background: linear-gradient(135deg, #dc2626, #7f1d1d);
}

.aide-box.contact {
  background: linear-gradient(135deg, #2563eb, #1e3a8a);
}

.aide-box.map {
  background: linear-gradient(135deg, #059669, #064e3b);
}

/* ============================= */
/* PULSE ANIMATION FOR URGENCE */
/* ============================= */

.aide-box.urgence {
  animation: urgencePulse 2.8s infinite;
}

@keyframes urgencePulse {
  0% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    box-shadow: 0 0 0 36px rgba(239, 68, 68, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* ============================= */
/* RESPONSIVE */
/* ============================= */

@media (max-width: 1024px) {
  .aide-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .aide-menu {
    grid-template-columns: 1fr;
  }

  .aide-box {
    min-height: 220px;
    padding: 28px;
  }

  .aide-box .title {
    font-size: 1.6rem;
  }
}
